<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!--<PackageReference Include="Scalar.AspNetCore" Version="1.2.45" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain.AppService\Domain.AppService.csproj" />
		<ProjectReference Include="..\Domain.Core\Domain.Core.csproj" />
		<ProjectReference Include="..\Domain.Service\Domain.Service.csproj" />
		<ProjectReference Include="..\Infra.db\Infra.db.csproj" />
	    <PackageReference Include="Scalar.AspNetCore" Version="2.0.9" />
</ItemGroup>

</Project>
