# RealHW202

./: HW20-main.sln
Domain.AppService/: AdminAppService.cs  CarInspectAppService.cs  CarModelAppService.cs  RejectedLogsAppService.cs
Domain.Core/01-Entities/: Admin.cs  ApiSettings.cs  ApplicationUser.cs  CarInspection.cs  CarModel.cs  InspectStatusEnum.cs  LimitationSettings.cs  RejectedLogs.cs  SiteSetting.cs
Domain.Core/02-Contracts/AppServices/: IAdminAppService.cs  ICarInspectAppService.cs  ICarModelAppService.cs  IRejectedLogsAppService.cs
Domain.Core/02-Contracts/Repositories/: IAdminRepository.cs  ICarInspectRepository.cs  ICarModelRepository.cs  IRejectedLogsRepository.cs
Domain.Core/02-Contracts/Services/: IAdminService.cs  ICarInspectService.cs  ICarModelService.cs  IRejectedLogsService.cs
Domain.Core/DTOs/: LoginRequest.cs  RegisterRequest.cs
Domain.Service/: AdminService.cs  CarInspectService.cs  CarModelService.cs  Domain.Service.csproj  RejectedLogsService.cs
EndPoint.MVC/: EndPoint.MVC.csproj  Program.cs  appsettings.json
EndPoint.MVC/Controllers/: AdminController.cs  CarInspectController.cs  CarModelController.cs  HomeController.cs  RejectedLogController.cs
EndPoint.MVC/Models/: ErrorViewModel.cs
EndPoint.MVC/Properties/: launchSettings.json
EndPoint.MVC/Views/: _ViewImports.cshtml
EndPoint.MVC/Views/Admin/: DashBoard.cshtml  ListInspect.cshtml  Login.cshtml
EndPoint.MVC/Views/CarInspect/: CarInspectForm.cshtml  FailedRequest.cshtml  Success.cshtml
EndPoint.MVC/Views/CarModel/: CarModelList.cshtml  CreateNewModel.cshtml
EndPoint.MVC/Views/Home/: Index.cshtml
EndPoint.MVC/Views/Shared/: _Layout.cshtml
EndPoints.API/: EndPoints.API.csproj  EndPoints.API.http  Program.cs  WeatherForecast.cs  appsettings.json
EndPoints.API/Controllers/: AdminController.cs  AuthController.cs  CarInspectionController.cs  CarModelController.cs  WeatherForecastController.cs
EndPoints.API/Properties/: launchSettings.json
Infra.db/: Infra.db.csproj
Infra.db/Common/: AdminSeedData.cs  CarModelSeedData.cs  Configuration.cs  InspectionDbContext.cs
Infra.db/DataAccess/Repositories/: AdminRepository.cs  CarInspectRepository.cs  CarModelRepository.cs  RejectedLogsRepository.cs
Infra.db/Migrations/: 20250125151004_init1.Designer.cs  20250125151004_init1.cs  20250125165334_init2.Designer.cs  20250125165334_init2.cs  InspectionDbContextModelSnapshot.cs
